<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style>
       /* Basic CSS for styling the menu */
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #e4ffc4; /* Set background color for entire page */
     height: 100%;
     width: 100%;
     max-width: 100%;
       }
   .container {
      position: absolute;
      width: 100%;
     max-width: 100%;
   }
       nav {
           background-color: #44513b; /* Set background color for the menu bar */
           color: #fff; /* Set font color to white */
           align-items: center; /* Align items vertically */
     position: absolute;
     z-index: 1;
     width: 100%;
     height: 15%;
     max-width: 100%;
     min-width: 100%;
     vertical-align: middle;

       }

       .menu-icon {
           width: 10%; /* Limit the width of the icon */
           height: auto; /* Maintain aspect ratio */
           vertical-align: middle;
           margin-left:50%;
       }

       nav a {
           color: #fff;
           text-decoration: none;
           padding: 0 0.5%;
           margin: 0 0.5%; /* Add space between menu items */
           border-radius: 5px;
           transition: background-color 0.3s;
     top: 40%;
     vertical-align: middle;
      align-items: center;
      position: relative;

       }

       nav a:hover {
           background-color: #30382b; /* Set hover background color for menu items */
       }
   .container{
     width: 100%;
     max-width: 100%;
     min-width: 100%;
   }
   section-reach {
           background-color: #e4ffc4; /* Set background color for sections */
           color: #9673a6;
           padding-top: 4%; /* Adjust the padding top to shift text up */
           padding-left: 10%;
           margin-top: 1%;
           font-family: Times New Roman, sans-serif; /* Set font family */
           font-size: 1.5vw; /* Set font size */
           width: 80%; /* Limit the width to 40% of the screen */
           height: 80%;
           float: left; /* Float the section to the left */
     position: absolute;
     z-index: 2;
     top: 20%;
     left: 10%
     text-align: justify;
       }


        h2 {
            color: #44513b; /* Set font color for section headings */
        }

    </style>
</head>
<body>

<nav>
    <div class="menu-icon" > </div><!-- Icon and text on the left side -->
    <!-- Menu links -->
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
</nav>
<section-reach id="reach">You can reach me at bhan<!--nfdsfnln -->darup<!--kjnoiunk -->{At}<!--kjkrn -->iisc<!--kjkr -->{d0t}<!--iu-->ac{D0t}<!--khfdsfs-->in
</section-reach>


</body>
</html>
