<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Publications</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
	</script>

    <style>
       /* Basic CSS for styling the menu */
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #e4ffc4; /* Set background color for entire page */
     height: 100%;
     width: 100%;
     max-width: 100%;
       }
   .container {
      position: absolute;
      width: 100%;
     max-width: 100%;
   }
       nav {
           background-color: #44513b; /* Set background color for the menu bar */
           color: #fff; /* Set font color to white */
           align-items: center; /* Align items vertically */
     position: absolute;
     z-index: 1;
     width: 100%;
     height: 15%;
     max-width: 100%;
     min-width: 100%;
     vertical-align: middle;

       }

       .menu-icon {
           width: 10%; /* Limit the width of the icon */
           height: auto; /* Maintain aspect ratio */
           vertical-align: middle;
           margin-left:50%;
       }

       nav a {
           color: #fff;
           text-decoration: none;
           padding: 0 0.5%;
           margin: 0 0.5%; /* Add space between menu items */
           border-radius: 5px;
           transition: background-color 0.3s;
     top: 40%;
     vertical-align: middle;
      align-items: center;
      position: relative;

       }

       nav a:hover {
           background-color: #30382b; /* Set hover background color for menu items */
       }
   .container{
     width: 100%;
     max-width: 100%;
     min-width: 100%;
   }



        h2 {
            color: #44513b; /* Set font color for section headings */
        }

		section-pub {
            background-color: #e4ffc4; /* Set background color for sections */
            color: #7b1b4a;
            padding-top: 4%; /* Adjust the padding top to shift text up */
            padding-left: 10%;
            margin-top: 1%;
            font-family: Times New Roman, sans-serif; /* Set font family */
            font-size: 1.5vw; /* Set font size */
            width: 80%; /* Limit the width to 40% of the screen */
            height: 80%;
            float: left; /* Float the section to the left */
			position: absolute;
			z-index: 2;
			top: 20%;
			left: 10%
			text-align: justify;
        }


		section-pub a {
            color: #7b1b4a;
        }

		section-pub strongbold{
			font-weight : bold;

		}
		section-pub strongitalic{

			font-style: italic;
		}
		section-pub ul{

			list-style-type: square;
			margin-left: 1%;
		}
		section-pub li{

			margin-bottom: 2%;
		}
		br {
            display: block; /* makes it have a width */
            content: ""; /* clears default height */
            margin-top: 0; /* change this to whatever height you want it */
		}


    </style>
</head>
<body>

<nav>
    <div class="menu-icon" > </div><!-- Icon and text on the left side -->
    <!-- Menu links -->
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="cv.html">CV</a>
    <a href="contact.html">Contact</a>
</nav>
<section-pub id="pub">
	<h2>Publications and Preprints</h2>
	<ul>
		<li>
			<strongitalic>Fractons on the edge</strongitalic>
			<br></br>Bhandaru Phani Parasar, Yuval Gefen and Vijay B. Shenoy<br></br>
			<a href="https://arxiv.org/abs/2411.19620" target="_blank">Phys. Rev. B 109, 155131 (2024)</a>
		</li>
		<li>
			<strongitalic>Delicate semimetals: Protected gapless phases from unstable homotopies</strongitalic>
			<br></br>Bhandaru Phani Parasar, Vijay B. Shenoy<br></br>
			<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.109.155131" target="_blank">Phys. Rev. B 109, 155131 (2024)</a>
		</li>
		<li>
			<strongitalic>Obstructed atomic insulators and superfluids of fermions coupled to \(\mathbb{Z}_2\) gauge fields</strongitalic>
			<br></br>Bhandaru Phani Parasar, Vijay B. Shenoy<br></br>
			<a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.107.245142" target="_blank">Phys. Rev. B 107, 245142 (2023)</a>
		</li>
	</ul>
  <br></br> Follow my research on <a href="https://scholar.google.com/citations?user=Lg8VuUQAAAAJ&hl=en" target="_blank">Google Scholar</a>
</section-pub>

</body>
</html>
